# movies-front
REACT_PORT=3000
REACT_APP_API_URI=http://localhost:8080

# movies-api
BIND_IP=0.0.0.0
BIND_PORT=8080

# postgres
POSTGRES_SERVER=postgres
POSTGRES_DB=vbzhfwzn
POSTGRES_USER=vbzhfwzn
POSTGRES_PASSWORD=XDOS6atqPt8ce-zeGffrFzx18hKng6dy
POSTGRES_PORT=5432